# KenAllToH2

./: pom.xml
src/main/java/to/kit/data/conversion/: KenAllToH2.java  KenAllToH2Main.java
src/main/java/to/kit/data/conversion/dto/: KenAllRecord.java
src/main/java/to/kit/data/conversion/entity/: KenAll.java
src/main/java/to/kit/data/conversion/service/: KenAllDownloader.java  KenAllLoader.java  KenAllWriter.java
src/main/resources/: application.properties  application.yml
